# jenkins-demo-app

./: .gitignore  jenkinsfile  pom.xml
scripts/: deliver.sh
src/main/java/edu/knoldus/model/: Application.java  ClassRoom.java  Student.java  package-info.java
src/test/java/edu/knoldus/model/: ClassRoomTest.java  ClassRoomTester.java  StudentTest.java  StudentTester.java  package-info.java
